{
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.3",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "sass": "^1.61.0",
    "sass-loader": "^13.2.2",
    "style-loader": "^3.3.2",
    "webpack": "^5.76.1",
    "webpack-cli": "^5.0.1"
  },
  "scripts": {
    "start": "webpack-dev-server --open"
  },
  "dependencies": {
    "path": "^0.12.7",
    "webpack-dev-server": "^4.13.2"
  }
}
